APP_NAME=Laravel_Blog
APP_ENV=testing
APP_KEY=base64:FJvBl24do17o60SZaQl/eYtN4fV1osVZf8EthxsoHMs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_test
DB_USERNAME=root
DB_PASSWORD=password